$hyper_heartbeat $mol_view
	title \Heartbeat: Hyper Chance
	auth true
	sub /
		<= Menu $mol_book2_catalog
			menu_title \GitHub: Heartbeat
			param \page
			spreads *
				beat <= Beat $hyper_heartbeat_beat
				boxing <= Boxing $mol_page
					title \Упаковка
					body /
						<= Boxing_text $mol_text text \
							\# Приложение: Сердцебиение
							\- Сайт: https://lyumih.github.io/hyper/
							\- GitHub: https://github.com/Lyumih/hyper
							\- Телеграм чат:
							\- Дискорд:
							\- Page hyoo:
							\- Статья:
							\- Tilda:
							\- Презентация:
							\- Видео:
							\- Figma:
							\- Бэк:
							\- БД: (скрыто)
							\- Демо пользователь: demo / demo
		<= Auth $mol_page
			title \Авторизация Hyper Chance: Heartbeat
