$hyper_heartbeat $mol_view
	title \Heartbeat: Hyper Chance
	auth true
	sub /
		<= Menu $mol_book2_catalog
			menu_title \Heartbeat
			param \page
			plugins /
				<= Theme $mol_theme_auto
			menu_tools /
				<= GitHub $mol_link_source uri \https://github.com/Lyumih/hyper
				<= Lights $mol_lights_toggle
				<= Logout $mol_button_minor
					click? <= logout? null
					sub / <= Logout_icon $mol_icon_logout
			spreads *
				beat <= Beat $hyper_heartbeat_beat
				boxing <= Boxing $mol_page
					title \Упаковка
					body /
						<= Boxing_text $mol_text text \
							\# Приложение: Сердцебиение
							\- Сайт: https://lyumih.github.io/hyper/
							\- GitHub: https://github.com/Lyumih/hyper
							\- Телеграм чат: https://t.me/hyper_chance
							\- Дискорд:
							\- Page hyoo: https://page.hyoo.ru/#!=tdgpgq_hbdfnc
							\- Статья: https://habr.com/ru/articles/766062/
							\- Tilda:
							\- Презентация:
							\- Видео:
							\- Figma:
							\- Бэк:
							\- БД: (скрыто)
							\- Демо пользователь: demo / demo
		<= Auth $hyper_heartbeat_auth
