$hyper_heartbeat $mol_view
	title \Hyper Chance: Heartbeat
	sub /
		<= Auth $mol_page
			title \Авторизация
		<= Menu $mol_book2_catalog
			menu_title \Сердцебиение
			param \page
			spreads *
				beat <= Beat $hyper_heartbeat_beat
				boxing <= Boxing $mol_page
					title \Упаковка
					body /
						<= Boxing_text $mol_text text \
							\# Приложение: Сердцебиение
							\- Сайт:
							\- GitHub: https://github.com/Lyumih/hyper
							\- Телеграм чат:
							\- Дискорд:
							\- Page hyoo:
							\- Статья:
							\- Tilda:
							\- Презентация:
							\- Видео:
							\- Figma:
							\- Бэк:
							\- БД: (скрыто)
